# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title         : Heartbeats for Bulma
subtitle      : Who am I to keep you wait?
description   : Too Long. Too Late. So Far Away. So Far Too Long.
keywords      : affection, crush, dream, heartbeat, pulse
author        : Mataharani
language      : en
timezone      : Asia/Jakarta

# Extensions
## Themes: https://hexo.io/themes/
theme: tutor-05
# theme: landscape

# Custom
opengraphimage : "images/logo-gear-opengraph.png"
#opengraphimage: "site/images/authors/epsi-vexel.png"

# Markdown
marked:
  gfm: true
  breaks: false

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url           : http://example/
# root: /child/
root          : /
permalink     : :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir    : source
public_dir    : public
tag_dir       : tags
archive_dir   : archives
category_dir  : categories
code_dir      : downloads/code
i18n_dir      : :lang
skip_render   :

# Writing
new_post_name : :title.md # File name of new posts
default_layout: post
titlecase     : false # Transform title into titlecase
external_link : true # Open external links in new tab
filename_case : 0
render_drafts : false
post_asset_folder: true
relative_link : false
future        : true
highlight:
  enable      : true
  line_number : true
  auto_detect : false
  tab_replace :
  
# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path        : '/blog'
  per_page    : 2
  order_by    : -date
  
# Category & Tag
default_category: uncategorized
category_map  :
tag_map       :

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format   : MMMM DD, YYYY
time_format   : HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page      : 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type:
